[tox]
envlist = py{35,36,37,38}{,-uvloop}, lint, cover
skipsdist = true

[testenv]
passenv = TOXENV
commands =
    py{35,36,37,38}: pip install -e '.[dev]'
    py{35,36,37,38}-uvloop: pip install -e '.[dev,uvloop]'
    pytest .

[testenv:lint]
basepython = python3.8
commands =
    pip install -e '.[dev]'
    pylint --reports=n --rcfile=.pylintrc chunk_nordic

[testenv:cover]
passenv = TOXENV
basepython = python3.8
commands =
    pip install -e ".[dev]"
    pytest --cov . --cov-append --cov-report= .
    coverage report --fail-under=90 --include="chunk_nordic/*" --show-missing
