[tox]
envlist = py35, py35, py37, lint, cover
skipsdist = true

[testenv]
commands =
    pip install -e '.[dev]'
    pytest .

[testenv:lint]
basepython = python3.7
commands =
    pip install -e '.[dev]'
    pylint --reports=n --rcfile=.pylintrc chunk_nordic

[testenv:cover]
basepython = python3.7
commands =
    pip install -e ".[dev]"
    pytest --cov . --cov-append --cov-report= .
    coverage report --fail-under=97 --include="chunk_nordic/*" --show-missing
